apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  # namespace: default
type: Opaque
data:
  # O valor deve ser a string em base64 gerada no passo anterior
  # ROOT_PASSWORD: c3VhX3NlbmhhX2FxdWk=
  ROOT_PASSWORD: Senha123
  MYSQL_DATABASE: meubanco
