apiVersion: v1
kind: Service
metadata:
  name: app-html-service
spec:
  type: NodePort
  selector:
    app: app-html
  ports:
    - port: 80          # Porta dentro do cluster
      targetPort: 80    # Porta no container (httpd)
      nodePort: 30080   # Porta que será aberta em cada VM (30000-32767)
      